#!/bin/bash

export prefix="/home/ankush"
export dotfiles="$prefix/.dotfiles"


echo " "
echo "---------------"
echo "update dotfiles - `date +'%Y-%m-%d %H:%M:%S'`"

cd "$dotfiles"

# rm -rf "$dotfiles/old/macOS"
# mv "$dotfiles/macOS" "$dotfiles/old"

# rm -rf "$dotfiles/macOS"
# mkdir "$dotfiles/macOS"

# rsync -a --delete -vh "$prefix/.config/nvim/init.lua" "$dotfiles/macOS/init.lua"
rsync -a --delete -vh "$prefix/.config/nvim" "$dotfiles/linux/nvim"
rsync -a --delete -vh "$prefix/.config/alacritty/alacritty.yml" "$dotfiles/linux/alacritty.yml"
rsync -a --delete -vh "$prefix/.config/kitty/kitty.conf" "$dotfiles/linux/kitty/kitty.conf"
rsync -a --delete -vh "$prefix/.zshrc" "$dotfiles/linux/zshrc"
rsync -a --delete -vh "$prefix/.tmux.conf" "$dotfiles/linux/tmux.conf"
rsync -a --delete -vh "$prefix/.p10k.zsh" "$dotfiles/linux/p10k.zsh"
rsync -a --delete -vh "$prefix/.config/mpv" "$dotfiles/linux/mpv/"

git add .
git commit -m "update dotfiles - `date +'%Y-%m-%d %H:%M:%S'`"
git push

echo " "
echo "done"
echo "---------------"

