#!/bin/bash

export prefix="/home/ankush"
export dotfiles="$prefix/.dotfiles"


echo " "
echo "---------------"
echo "update dotfiles - `date +'%Y-%m-%d %H:%M:%S'`"

cd "$dotfiles"

cp -r "$prefix/.config/nvim" "$dotfiles/linux"
cp -r "$prefix/.config/alacritty/alacritty.yml" "$dotfiles/linux/alacritty.yml"
cp -r "$prefix/.config/kitty/kitty.conf" "$dotfiles/linux/kitty/kitty.conf"
cp -r "$prefix/.zshrc" "$dotfiles/linux/zshrc"
cp -r "$prefix/.tmux.conf" "$dotfiles/linux/tmux.conf"
cp -r "$prefix/.p10k.zsh" "$dotfiles/linux/p10k.zsh"
cp -r "$prefix/.config/mpv" "$dotfiles/linux"

git add .
git commit -m "update dotfiles - `date +'%Y-%m-%d %H:%M:%S'`"
git push

echo " "
echo "done"
echo "---------------"

