#!/bin/bash

export prefix="/home/ankush"
export dotfiles="$prefix/.dotfiles"

cd "$dotfiles"

cp -r linux/nvim $prefix/.config/
cp linux/p10k.zsh $prefix/.p10k.zsh
cp linux/zshrc $prefix/.zshrc
cp linux/kitty $prefix/.config
cp linux/tmux.conf $prefix/.tmux.conf

git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim
nvim +PackerSync

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

