
# install nvim from snap
if ! command -v nvim &> /dev/null
then
    echo "Installing nvim"
    sudo snap install nvim --classic
else
    echo "nvim already exists"
fi
 
# install google chrome
if ! command -v google-chrome &> /dev/null
then
    echo "Downloading Google Chrome"
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    sudo dpkg -i google-chrome-stable_current_amd64.deb
else
    echo "Google Chrome already exists"
fi
 
# install discord
if ! command -v discord &> /dev/null
then
    echo "Downloading discord"
    wget -O dc_install.deb "https://pax.discord.com/api/download?platform=linux&format=deb"
    sudo dpkg -i dc_install.deb
else
    echo "Discord already exists"
fi

# Install warp
if ! command -v warp-cli &> /dev/null
then
	sudo apt install curl
	echo "Installing warp"
	curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
	echo "deb [arch=amd64 signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
	sudo apt-get update && sudo apt-get install cloudflare-warp
	warp-cli register
else
	echo "warp already installed"
fi
 
# install nvm
if [ ! -d ~/.nvm/ ];
then
    echo "Installing nvm"
    # warp-cli connect
    wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
    # warp-cli disconnect
else
    echo "nvm already exists"
fi
 
# install vs code
if ! command -v code &> /dev/null
then
    sudo apt-get install wget gpg
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
    sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
    sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
    rm -f packages.microsoft.gpg
    sudo apt install apt-transport-https
    sudo apt update
    sudo apt install code # or code-insiders

else
    echo "vscode already exists"
fi

# create SSH key for github
if [ ! -f ~/.ssh/id_ed25519.pub ];
then
    echo "Generating SSH keys"
    ssh-keygen -t ed25519 -C "ankush4singh@gmail.com"
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519
else
    echo "an SSH key already exists"
fi
cat ~/.ssh/id_ed25519.pub

# install git
if ! command -v git &> /dev/null
then
    echo "installing git"
    sudo apt install git
else
    echo "git already exists"
fi

# install zsh
if ! command -v zsh &> /dev/null
then
    echo "installing zsh"
    sudo apt install zsh
else
    echo "zsh already isntalled"
fi

# clone dotfiles
if [ ! -d ~/.dotfiles ];
then
    echo "Cloning dotfiles"
    git clone git@github.com:ankushKun/dotfiles.git ~/.dotfiles
else
    echo "dotfiles cloned already"
fi

bash restore.linux
