#!/bin/bash

export prefix="/Users/ankush"
export dotfiles="$prefix/.dotfiles"

cd "$dotfiles"

# sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
# git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

cp macOS/p10k.zsh ~/.p10k.zsh
cp macOS/zshrc ~/.zshrc
cp macOS/kitty.conf ~/.config/kitty/kitty.conf
cp macOS/tmux.conf ~/.tmux.conf
